<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: rgb(255, 0, 0);
  }
  
  .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      position: relative;
      border: 2px solid rgb(255, 227, 67);
      border-radius: 15px;
      max-width: 500px;
      min-height: 400px;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      margin: 0 auto;
      margin-top: 100px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  .image_box {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 300px;
      border-radius: 15px;
      border: 2px solid rgb(255, 255, 255);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  
  }
  
  .image {
      width: 100%;
      height: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
  }
  
  .image_bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  
  .image_photographer-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
  }
  
  .image_photographer-box, .image_likes-box {
      border-radius: 10px;
      border: 2px solid rgb(255, 227, 67);
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      min-width: 220px;
      min-height: 110px;
      padding: 10px;
  }
  
  .image_photographer-name, .image_photographer {
      text-align: center;
  }
  
  .image_likes-box {
      display: flex;
      flex-direction: row;
      gap: 55px;
      align-items: center;
      padding: 20px;
  }
  
  .image_likes-button {
      border: none;
      background: none;
      cursor: pointer;
  }
  
  .image_likes-svg:hover {
      fill: rgb(255, 0, 0);
      transition: 0.6s ease;
  }
  
  .image_likes-svg:active path {
      fill: rgb(255, 227, 67);
      transition: 0.4s ease;
  }
  </style>
  <title>HW</title>
</head>
<body>
  <div class="wrapper center">
              <div class="image_box">
                  <!-- photo --></div>
              <div class="image_bottom">
                  <div class="image_photographer-box">
                      <p class="image_photographer">Photographer:</p>
                      <p class="image_photographer-name"></p>
                  </div>
                  <div class="image_likes-box">
                      <button class="image_likes-button" type="button">
                          <svg
                              class="image_likes-svg"
                              fill="rgb(255, 227, 67)"
                              width="60px"
                              height="60px"
                              viewBox="0 0 32 32"
                              version="1.1"
                              xmlns="http://www.w3.org/2000/svg"
                          >
                              <path d="M19.017 31.992c-9.088 0-9.158-0.377-10.284-1.224-0.597-0.449-1.723-0.76-5.838-1.028-0.298-0.020-0.583-0.134-0.773-0.365-0.087-0.107-2.143-3.105-2.143-7.907 0-4.732 1.472-6.89 1.534-6.99 0.182-0.293 0.503-0.47 0.847-0.47 3.378 0 8.062-4.313 11.21-11.841 0.544-1.302 0.657-2.159 2.657-2.159 1.137 0 2.413 0.815 3.042 1.86 1.291 2.135 0.636 6.721 0.029 9.171 2.063-0.017 5.796-0.045 7.572-0.045 2.471 0 4.107 1.473 4.156 3.627 0.017 0.711-0.077 1.619-0.282 2.089 0.544 0.543 1.245 1.36 1.276 2.414 0.038 1.36-0.852 2.395-1.421 2.989 0.131 0.395 0.391 0.92 0.366 1.547-0.063 1.542-1.253 2.535-1.994 3.054 0.061 0.422 0.11 1.218-0.026 1.834-0.535 2.457-4.137 3.443-9.928 3.443zM3.426 27.712c3.584 0.297 5.5 0.698 6.51 1.459 0.782 0.589 0.662 0.822 9.081 0.822 2.568 0 7.59-0.107 7.976-1.87 0.153-0.705-0.59-1.398-0.593-1.403-0.203-0.501 0.023-1.089 0.518-1.305 0.008-0.004 2.005-0.719 2.050-1.835 0.030-0.713-0.46-1.142-0.471-1.16-0.291-0.452-0.185-1.072 0.257-1.38 0.005-0.004 1.299-0.788 1.267-1.857-0.024-0.849-1.143-1.447-1.177-1.466-0.25-0.143-0.432-0.39-0.489-0.674-0.056-0.282 0.007-0.579 0.183-0.808 0 0 0.509-0.808 0.49-1.566-0.037-1.623-1.782-1.674-2.156-1.674-2.523 0-9.001 0.025-9.001 0.025-0.349 0.002-0.652-0.164-0.84-0.443s-0.201-0.627-0.092-0.944c0.977-2.813 1.523-7.228 0.616-8.736-0.267-0.445-0.328-0.889-1.328-0.889-0.139 0-0.468 0.11-0.812 0.929-3.341 7.995-8.332 12.62-12.421 13.037-0.353 0.804-1.016 2.47-1.016 5.493 0 3.085 0.977 5.473 1.447 6.245z"></path>
                          </svg>
                      </button>
                      <span class="image_likes-counter"></span>
                  </div>
              </div>
          </div>
          <script>
            window.addEventListener('load', () => {
              renderPhoto();
          });
          
          
          async function getRandomPhoto() {
              const apiKey = 'bJFWc018-z_aYJx-ZR6COHDAbpNeRH1SZOssUWaaG3c';
              try {
                  const response = await fetch(`https://api.unsplash.com/photos/random?client_id=${apiKey}`);
                  const photo = await response.json();
                  return photo;
              } catch (error) {
                  console.error('Ошибка при загрузке фотографий:', error);
                  return {};
              }
          }
          
          
          async function renderPhoto() {
              const photo = await getRandomPhoto();
              if (photo) {
                  const imageBox = document.querySelector('.image_box');
                  const img = document.createElement('img');
                  img.classList.add('image');
          
                  img.src = photo.urls.small;
                  img.alt = photo.alt_description;
                  imageBox.appendChild(img);
          
                  const imagePhotographerNameDiv = document.querySelector('.image_photographer-name');
                  imagePhotographerNameDiv.textContent = `${photo.user.name}`;
          
                  const imageLikesCounterSpan = document.querySelector('.image_likes-counter');
                  imageLikesCounterSpan.textContent = `${photo.likes}`;
          
              }
          }
          
          const counterButton = document.querySelector('.image_likes-button');
          counterButton.addEventListener('click', function () {
              increaseCounter();
          });
          
          function increaseCounter() {
              const likesCounter = document.querySelector('.image_likes-counter');
              const currentCounter = parseInt(likesCounter.textContent, 10);
              likesCounter.textContent = currentCounter + 1;
          }
          </script>
</body>
</html>